<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#682324"
    tools:context="com.thinkhole.deCODE.GameActivity">

    <Button
        android:text="New Game"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:background="@drawable/edittext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/button_newgame"
        android:onClick="onclicknewgame"/>

    <Button
        android:text="Instructions"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_instructions"
        android:onClick="onclickinstructions"/>

    <Button
        android:text="Exit"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:textColor="@color/colorText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_exit"
        android:onClick="onclickexit"/>
</LinearLayout>
